<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/editback1"
    tools:context="com.example.naim.tassist.TecherRegister">


    <EditText
        android:id="@+id/t_et_name"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        android:textColorHint="#D38400"
        android:textColor="#D35400"
        android:textSize="20sp"
        android:background="#E8DAEF"
        android:layout_below="@+id/imageView2"
        android:layout_alignLeft="@+id/teacher_cardView"
        android:layout_alignStart="@+id/teacher_cardView" />

    <EditText
        android:id="@+id/t_et_id"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:background="#E8DAEF"
        android:ems="10"
        android:hint="ID-Numeric"
        android:inputType="textPersonName"
        android:textColor="#D35400"
        android:textColorHint="#D38400"
        android:textSize="20sp"
        android:layout_below="@+id/t_et_name"
        android:layout_alignLeft="@+id/t_et_name"
        android:layout_alignStart="@+id/t_et_name" />

    <EditText
        android:id="@+id/t_et_email"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email"
        android:textColorHint="#D38400"
        android:textColor="#D35400"
        android:textSize="20sp"
        android:background="#E8DAEF"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/t_et_id"
        android:layout_alignLeft="@+id/t_et_id"
        android:layout_alignStart="@+id/t_et_id" />

    <EditText
        android:id="@+id/t_et_username"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username"
        android:textColorHint="#D38400"
        android:textColor="#D35400"
        android:textSize="20sp"
        android:background="#E8DAEF"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/t_et_email"
        android:layout_alignLeft="@+id/t_et_email"
        android:layout_alignStart="@+id/t_et_email" />

    <EditText
        android:id="@+id/t_et_password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="#D38400"
        android:textColor="#D35400"
        android:textSize="20sp"
        android:background="#E8DAEF"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/t_et_username"
        android:layout_alignLeft="@+id/t_et_username"
        android:layout_alignStart="@+id/t_et_username" />

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="#BA4A00"
        app:cardCornerRadius="25dp"
        android:elevation="10dp"
        android:id="@+id/teacher_cardView"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/t_et_password"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Register"
                android:textColor="#fff"
                android:textSize="23sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/vulogo"
        android:layout_marginTop="42dp"
        app:srcCompat="@drawable/vulogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
