<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/editback1"
    tools:context="com.example.naim.tassist.TeacherLogin">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/vulogo"
        android:src="@drawable/vulogo"
        android:layout_marginTop="88dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp">
        <EditText
            android:id="@+id/et_teacher_user"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Username"
            android:textColorHint="#D38400"
            android:textColor="#D35400"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/user"
            android:textSize="20sp"
            android:background="#E8DAEF"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/et_teacher_pass"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:ems="10"
            android:background="#E8DAEF"
            android:hint="Password"
            android:textColorHint="#D38400"
            android:textColor="#D35400"
            android:textSize="20sp"
            android:drawableLeft="@drawable/pass"
            android:inputType="textPassword"
            android:layout_below="@+id/et_teacher_user"
            android:layout_alignLeft="@+id/et_teacher_user"
            android:layout_alignStart="@+id/et_teacher_user"
            android:layout_marginTop="11dp" />


    </RelativeLayout>



    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="#BA4A00"
        app:cardCornerRadius="25dp"
        android:elevation="10dp"
        android:id="@+id/teacher_cardView"
        android:layout_marginBottom="34dp"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Login"
                android:textColor="#fff"
                android:textSize="23sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Didn't have an account?"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="23dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/teacher_cardView"
        android:layout_alignStart="@+id/teacher_cardView" />

    <Button
        android:id="@+id/bt_teacher_register"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:text="Sign Up"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/colorAccent"
        android:background="#512E5F"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

</RelativeLayout>
